========================================
  Git 上传步骤 - 3 步完成
========================================

第 1 步：更新个人信息
--------------------
1. 打开 README.md
   - 找到 [你的名字]，替换为你的真实姓名
   - 找到 [你的 GitHub]，替换为你的 GitHub 用户名
   - 找到 [你的邮箱]，替换为你的邮箱地址

2. 打开 LICENSE
   - 找到 [你的名字]，替换为你的真实姓名

第 2 步：创建 GitHub 仓库
-------------------------
1. 访问 https://github.com
2. 点击右上角 "+" → "New repository"
3. 填写：
   - Repository name: universal-web-crawler
   - Description: 一个功能强大的通用网页爬虫工具
   - 选择 Public 或 Private
   - 不要勾选 "Initialize this repository with a README"
4. 点击 "Create repository"
5. 复制仓库地址

第 3 步：上传代码
-----------------
方式 A（推荐）：
  双击运行 git_init.bat
  按提示输入仓库地址

方式 B（手动）：
  cd crawler
  git init
  git add .
  git commit -m "Initial commit: 通用网页爬虫工具 v2.0"
  git remote add origin https://github.com/你的用户名/universal-web-crawler.git
  git branch -M main
  git push -u origin main

========================================
  完成！
========================================

后续更新：
  双击运行 git_update.bat

详细文档：
  - GIT上传指南.md
  - 上传前检查清单.md
  - 准备完成_可以上传了.md

========================================
