╔══════════════════════════════════════════════════════════╗
║                                                          ║
║           🎉 爬虫工具 v2.0 - 新功能上线！               ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

【新功能】一键自动安装高级模式

现在使用高级模式更简单了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 使用步骤（只需3步！）

  1️⃣  启动工具
      双击 run_universal_crawler.bat

  2️⃣  勾选高级模式
      在"爬取控制"区域勾选
      ☑️ 高级模式（绕过反爬虫，支持JS渲染）

  3️⃣  自动安装（首次使用）
      点击【是】，程序自动安装依赖
      等待1-2分钟，重启程序即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 高级模式能做什么？

  ✅ 绕过 Cloudflare、DataDome 等反爬虫系统
  ✅ 支持 JavaScript 动态渲染内容
  ✅ 模拟真实浏览器行为
  ✅ 成功率提升至 95-99%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 对比

  标准模式：速度快，适合简单网站
  高级模式：成功率高，适合复杂网站

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 详细文档

  • 使用说明_自动安装.md - 完整使用指南
  • 自动安装功能说明.md - 功能详细说明
  • docs/高级模式使用指南.md - 进阶教程

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题

  Q: 需要手动安装吗？
  A: 不需要！勾选高级模式时点击【是】自动安装

  Q: 安装需要多久？
  A: 通常1-2分钟，首次使用可能需要3-5分钟

  Q: 安装失败怎么办？
  A: 检查网络连接，或手动运行：
     pip install undetected-chromedriver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 立即体验

  1. 启动工具
  2. 勾选高级模式
  3. 点击【是】
  4. 开始爬取！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本：v2.0
更新日期：2026-03-27
状态：✅ 已上线

╚══════════════════════════════════════════════════════════╝
